Halı Saha Yönetim/PageScreens/Settings.xaml

<Page x:Class="Halı_Saha_Yönetim.PageScreens.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Halı_Saha_Yönetim.PageScreens"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Settings"
      Background="White">

    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="2,0,-2,0">
        <DataGrid Name="dataGridSaha" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="264" Margin="33,102,0,0" VerticalAlignment="Top" Width="371">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="SAHA ID" />
                <DataGridTextColumn Binding="{Binding Saha_Ad}" Header="SAHA ADI" />
                <DataGridTextColumn Binding="{Binding Fiyat}" Header="FİYAT" />
                <DataGridTextColumn Binding="{Binding Kapasite}" Header="KAPASİTE" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="txtSahaAd" HorizontalAlignment="Left" Height="23" Margin="520,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtFiyat" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="520,80,0,0"/>
        <TextBox Name="txtSahaKapasite" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="520,124,0,0"/>
        <Button Content="Kaydet" HorizontalAlignment="Left" Margin="520,163,0,0" VerticalAlignment="Top" Width="120" Height="36" Click="Button_Ekle" Background="#FFDE9B9B"/>
        <Button Content="Sil" HorizontalAlignment="Left" Height="36" Margin="520,219,0,0" VerticalAlignment="Top" Width="120"  Click="Button_Sil" Background="#FFD3A0A0" />
        <TextBox x:Name="txtSecim" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="520,278,0,0"/>
        <Label Content="Saha Adı:" FontSize="15" HorizontalAlignment="Left" Margin="450,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Fiyat:" FontSize="15" HorizontalAlignment="Left" Margin="473,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Kapasite:" FontSize="15" HorizontalAlignment="Left" Margin="452,120,0,0" VerticalAlignment="Top"/>
        <Label Content="SAHA EKLEME EKRANI" FontSize="23" HorizontalAlignment="Left" Margin="33,37,0,0" VerticalAlignment="Top" Height="40" Width="371" Background="#FFFD5151"/>

    </Grid>
</Page>
