Halı_Saha_Yönetim/PageScreens/ReservationAdd.xaml

<Page x:Class="Halı_Saha_Yönetim.PageScreens.ReservationAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Halı_Saha_Yönetim.PageScreens"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="ReservationAttempt"
      Background="White">

    <Grid Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
        <Label Foreground="Black" FontSize="15" Margin="10,10,402,406">Rezervasyon Tarihi Seçiniz:</Label>
        <Label Foreground="Black" FontSize="15" Margin="10,50,436,370">Rezervasyon Saatini Seçiniz:</Label>
        <ComboBox Name="cmbSaat" Margin="216,50,241,370">
            <ComboBoxItem>09.00-10.00</ComboBoxItem>
            <ComboBoxItem>10.00-11.00</ComboBoxItem>
            <ComboBoxItem>11.00-12.00</ComboBoxItem>
            <ComboBoxItem>12.00-13.00</ComboBoxItem>
            <ComboBoxItem>13.00-14.00</ComboBoxItem>
        </ComboBox>
        <Label Foreground="Black" FontSize="15" Margin="10,90,484,316">Halı Saha Seçiniz:</Label>
        <ComboBox Name="cmbSaha" Margin="216,90,241,330" RenderTransformOrigin="0.52,1.162" SelectionChanged="CmbSaha_SelectionChanged">

        </ComboBox>

        <Label Foreground="Black" FontSize="15" Margin="10,134,468,268">Rezervasyon Sahibi:</Label>
        <TextBox Name="rezNot" Margin="216,133,241,287" />
        <Button Name="btnSaveResAttempt" Content="Rezervasyon Yap" Click="BtnSaveResAttempt_Click" Margin="6,369,548,11" Background="#FFEA6363" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.008"/>
                    <RotateTransform Angle="0.04"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DatePicker HorizontalAlignment="Left" Margin="214,14,0,0" VerticalAlignment="Top" Width="243" Height="30" SelectedDateChanged="Tarih_SelectedDateChanged"/>
        <Label Name="sahaAd" Content="Rezervasyon yapılan sahanın adı:" HorizontalAlignment="Left" Margin="103,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.43,0.74"/>
        <Label Name="sahaFiyat" Content="Rezervasyon yapılan sahanın fiyatı:" HorizontalAlignment="Left" Margin="103,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.43,0.74"/>
        <Label Name="sahaKapasite" Content="Rezervasyon yapılan sahanın kapasitesi:" HorizontalAlignment="Left" Margin="103,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.43,0.74"/>
    </Grid>
</Page>
